# LifeHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/andryyu/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/andryyu/lifehelper/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/andryyu/lifehelper/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/android/andryyu/lifehelper/common/data/: Constants.java  RetrofitUtil.java  SPUtil.java
app/src/main/java/com/android/andryyu/lifehelper/common/http/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/android/andryyu/lifehelper/common/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/android/andryyu/lifehelper/dagger/components/: NetComponent.java
app/src/main/java/com/android/andryyu/lifehelper/dagger/modules/: NetModule.java
app/src/main/java/com/android/andryyu/lifehelper/data/: Constants.java  LiteOrmHelper.java  RetrofitUtil.java  SPUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/android/andryyu/lifehelper/data/account/: AccountService.java  Authenticator.java  GitHubAccount.java
app/src/main/java/com/android/andryyu/lifehelper/data/entity/: BaseEntity.java  Daily.java  HomePicEntity.java  Item.java  Result.java  Story.java  StorySection.java  Weather.java  WeatherAPI.java
app/src/main/java/com/android/andryyu/lifehelper/di/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/android/andryyu/lifehelper/di/components/: ArtDetailComponent.java  GithubLoginComponent.java  GithubUserComponent.java  MovieListComponent.java  NetComponent.java  NewListComponent.java  OpenEyesComponent.java  OwnspaceComponent.java  WeatherComponent.java  ZhiHuComponent.java  ZhiHuStoryComponent.java
app/src/main/java/com/android/andryyu/lifehelper/di/modules/: AppModule.java  ArtDetailModule.java  GithubLoginModule.java  GithubUserModule.java  MovieListModule.java  NetModule.java  NewListModule.java  (+5 more)
app/src/main/java/com/android/andryyu/lifehelper/entity/: HomePicEntity.java  Weather.java  WeatherAPI.java
app/src/main/java/com/android/andryyu/lifehelper/http/: ApiService.java  RetrofitManager.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/android/andryyu/lifehelper/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/android/andryyu/lifehelper/ui/: SplashActivity.java
app/src/main/java/com/android/andryyu/lifehelper/utils/: AnalysisHTML.java  AnimRecyclerViewAdapter.java  AppUtil.java  DefIconFactory.java  FileUtil.java  ImageUtil.java  NetUtil.java  PaintViewUtil.java  SliderHelper.java  StringFormatUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  UIUtils.java  dimmenUtils.java
app/src/main/java/com/android/andryyu/lifehelper/widget/: BottomNavigationViewHelper.java  CustomMediaController.java  MyWebView.java  RippleView.java  SelectTextView.java  SystemBarTintManager.java  UserLabel.java  VerticalViewPager.java
app/src/main/res/drawable/: icon_wind.xml  vector_drawable_clothes.xml  vector_drawable_minefill.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_dandu.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_new_detail.xml  activity_splash.xml  activity_video_detail.xml  activity_weather.xml  activity_zhihu_story.xml  adapter_news_list.xml  app_bar_main.xml  content_main.xml  fragment_dandu_item.xml  fragment_eyes.xml  fragment_home.xml  fragment_mine.xml  fragment_read.xml  fragment_recommend.xml  fragment_stay.xml  fragment_toutiao.xml  fragment_zhihu.xml  include_img_key_value.xml  include_repo_preview.xml  item_openeyes_text.xml  item_openeyes_vedio.xml  item_weather_forecast_line.xml  item_weather_temperature.xml  item_zhihu_story.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/android/andryyu/lifehelper/: ExampleUnitTest.java
mdsdk/: build.gradle
mdsdk/src/androidTest/java/com/android/andryyu/mdsdk/: ExampleInstrumentedTest.java
mdsdk/src/main/: AndroidManifest.xml
mdsdk/src/main/java/com/android/andryyu/mdsdk/: MDSDK.java
mdsdk/src/main/java/com/android/andryyu/mdsdk/data/: LiteOrmHelper.java  RealmHelper.java
mdsdk/src/main/java/com/android/andryyu/mdsdk/rx/: RxBus.java
mdsdk/src/main/java/com/android/andryyu/mdsdk/utils/: FileUtil.java  NetUtils.java  TimeUtils.java  ToastUtils.java
mdsdk/src/main/java/com/android/andryyu/mdsdk/widget/: SystemBarTintManager.java
mdsdk/src/test/java/com/android/andryyu/mdsdk/: ExampleUnitTest.java
sublibrary/: build.gradle
sublibrary/src/androidTest/java/com/andryyu/helper/sub/: ExampleInstrumentedTest.java
sublibrary/src/main/: AndroidManifest.xml
sublibrary/src/main/java/com/andryyu/helper/sub/github/: AuthError.java  Branch.java  Commit.java  Empty.java  Event.java  Github.java  GithubConstants.java  GithubError.java  GithubImpl.java  GithubToken.java  Issue.java  Label.java  Organization.java  OverAuthError.java  RepoSearch.java  Repository.java  Tree.java  TreeItem.java  TrendingRepo.java  User.java  UserSearch.java
sublibrary/src/main/java/com/andryyu/helper/sub/http/: Base64.java  ByteArrayPool.java  DefaultUriRewriter.java  HttpKnife.java  HttpLog.java  PoolingByteArrayOutputStream.java  Response.java  UrlRewriter.java
sublibrary/src/main/java/com/andryyu/helper/sub/payload/: EventFormatter.java  IssuePayload.java  MenberPayload.java  Payload.java
sublibrary/src/main/res/values/: strings.xml
sublibrary/src/main/res/values-zh-rCN/: strings.xml
sublibrary/src/test/java/com/andryyu/helper/sub/: ExampleUnitTest.java
(+142 files in other folders)
